<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrabajoPracticoPAV1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BD3K7G11_2021ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=200.69.137.167,11333;Initial Catalog=BD3K7G11_2021;Persist Security Info=True;User ID=BD3K7G11_2021;Password=BDG11_7956&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=200.69.137.167,11333;Initial Catalog=BD3K7G11_2021;Persist Security Info=True;User ID=BD3K7G11_2021;Password=BDG11_7956</Value>
    </Setting>
  </Settings>
</SettingsFile>